<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-size: 100% 100%;
        /* position: relative; */
        place-items: center;
    }

    .login-modal {
        background-image: url(/Lybrary/main_background.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        width: 100%;
        height: 100vh;
        opacity: 65%;
    }

    .login {
        position: absolute;
        margin: 0px auto;
        top: 100px;
        left: 35%;
        border: 2px solid green;
        width: 400px;
        height: 500px;
        box-sizing: border-box;
        padding: 70px;
        background-image: linear-gradient(to right, rgb(213, 236, 196), rgb(86, 238, 86));
        border-radius: 20px;
        box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
            10px 10px 70px rgba(0, 0, 0, 0.25),
            inset 5px 5px 10px rgba(0, 0, 0, 0.5),
            inset 5px 5px 10px rgba(255, 255, 255, 0.2),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    }

    .login .fixed {
        position: relative;
        margin-bottom: 5px;
        margin-top: 5px;
        width: 220px;
        height: 25px;
        outline: none;
        border-radius: 10px;
    }

    .login button {
        position: relative;
        top: 30px;
        border-radius: 10px;
        margin: 10px 0px 0px 20px;
        width: 100px;
        height: 40px;
        left: 0%;
        border: none;
        transition: all .4s ease-in-out;
    }

    button:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, green, yellow);
        transition: all .4s ease-in-out;
        box-shadow: 2px 3px 5px 0 red;
    }

    #icon {
        position: relative;
        top: 2px;
        left: -30px;
    }

    #icon:hover {
        cursor: pointer;
    }

    .okAcount {
        position: relative;
        top: 50px;
        text-align: center;
    }

    .okAcount a {
        text-decoration: none;
    }
    .okAcount div:hover{
        color: red;
        cursor: pointer;
    }
</style>

<body onload="checkCheckbox()">



    <div class="container">
        <div class="login-modal"></div>
        <div class="login">
            <!-- Username -->
            <label for="username">Username</label> <br>
            <input id="username" class="fixed" type="text" onkeypress="entry1(event,'email')"
                placeholder="Username"><br>
            <span class="errorUserName" id="errorUserName" style="display: none">Username does not exist</span>
            <!-- Email -->
            <label for="email"> Email </label> <br>
            <input id="email" class="fixed" type="text" onkeypress="entry1(event,'password')" placeholder="Email"> <br>
            <span class="errorMail" id="errorMail" style="display: none">Email không tồn tại</span>
            <!-- Password -->
            <label for="password">Password</label> <br>
            <input id="password" class="fixed" type="password" onkeydown="entry(event)" placeholder="Password">
            <i id="icon" onclick="showPassword()" class="fa-solid fa-eye"></i>
            <span class="errorPassword" id="errorPassword" style="display: none">Wrong password</span>
            <!-- Nhớ tôi và quên mật khẩu -->
            <input class="remember-me" id="remember-me" name="rememer-password" type="checkbox">
            <label for="remember-me">Remember me</label> <br>
            <!-- Nút đăng nhập -->
            <span id="error" style="display: none;">Account does not exist</span>
            <button id="button" onclick="check()">Login</button>
            <button id="button" onclick="cancel()">Cancel</button>
            <!-- Thông báo chỉ dẫn -->
            <div class="okAcount">
                <div onclick="sendEmail()">Forgot password</div> <br>
                Do not have an account. <a href="/creatAcount.html">Register</a>
            </div>
        </div>
    </div>



    <script>
        // function sendEmail() {
        //     Email.send({
        //         Host: "smtp.elasticemail.com",
        //         Username: "username",
        //         Password: "password",
        //         To: 'them@website.com',
        //         From: "you@isp.com",
        //         Subject: "This is the subject",
        //         Body: "And this is the body"
        //     }).then(
        //         message => alert("Bạn đã thay đôi mật khẩu thành công")
        //     );
        // }

        // Hàm ẩn hiện mật khẩu
        function showPassword() {
            let password = document.getElementById("password");
            let icon = document.getElementById("icon");
            if (password.type == "password") {
                password.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                password.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
        // Hàm kiểm tra các điều kiện và đăng nhập
        function check() {
            let username = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let error = document.getElementById("error");
            // Lấy thông tin từ bộ nhớ về
            // 1. Kiểm tra khi bộ nhớ không rỗng
            if (localStorage.getItem("information") != null) {
                error.setAttribute("style", "display:none");
                let getInforUser = JSON.parse(localStorage.getItem("information"));
                let arrEmail = [];
                let arrUserName = [];
                let arrPassword = [];
                for (let i in getInforUser) {
                    arrUserName.push(getInforUser[i].username);
                    arrEmail.push(getInforUser[i].email);
                    arrPassword.push(getInforUser[i].password);
                }
                // 1.1. Kiểm tra các điều kiện tài khoản có trên thông tin bộ nhớ
                let errorUserName = document.getElementById("errorUserName");
                let errorEmail = document.getElementById("errorMail");
                let errorPassword = document.getElementById("errorPassword");
                if (arrUserName.indexOf(username) != -1) {
                    errorUserName.setAttribute("style", "display:none");
                    let index = arrUserName.indexOf(username);
                    if (arrEmail[index] == email) {
                        errorEmail.setAttribute("style", "display:none");
                        if (arrPassword[index] == password) {
                            // 1.2. Khi các điều kiện thỏa mãn thì đăng nhập
                            errorPassword.setAttribute("style", "display:none");
                            localStorage.setItem("boolLogin", "true");
                            localStorage.setItem("indexLogin", index);
                            let checkbox = document.getElementsByName("rememer-password");
                            if (checkbox[0].checked === true) {
                                localStorage.setItem("checkbox", "true");
                            } else {
                                localStorage.setItem("checkbox", "false");
                                document.getElementById("username").value = "";
                                document.getElementById("email").value = "";
                            }
                            window.location.href = "Homepage.html"

                        } else {
                            errorPassword.setAttribute("style", "display:block;color:red");
                        }
                    } else {
                        errorEmail.setAttribute("style", "display:block;color:red");
                    }
                } else {
                    errorUserName.setAttribute("style", "display:block;color:red");
                }
            } else {
                error.setAttribute("style", "display:block;color:red");
            }
        }
        // Hàm hủy đăng nhập
        function cancel() {
            window.location.href = "/index.html"
        }

        function entry(event) {
            if (event.key == "Enter") {
                check();
            }
        }

        function entry1(event, input) {
            if (event.key == "Enter") {
                let idInput = document.getElementById(input);
                idInput.focus();
            }
        }
        // Hàm kiểm tra điều kiện khi đăng nhập có nhớ mật khẩu hay không
        function checkCheckbox() {
            let checkbox = localStorage.getItem("checkbox");
            let getInforUser = JSON.parse(localStorage.getItem("information"));
            let index = Number(JSON.parse(localStorage.getItem("indexLogout")));
            console.log(index);
            let rememberMe = document.getElementById("remember-me");
            if (checkbox == "true") {
                document.getElementById("username").value = getInforUser[index].username;
                document.getElementById("email").value = getInforUser[index].email;
                // document.getElementById("password").value = getInforUser[index].password;
                rememberMe.setAttribute("checked", "true");
            } else {
                rememberMe.removeAttribute("checked");
            }
        }
    </script>
</body>

</html>