<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
</head>

<style>
  body {
    display: flex;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    position: relative;
  }

  .flash-card {
    width: 300px;
    height: 550px;
    border: 2px solid red;
    background-image: url(/Lybrary/flash_card_back.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  *,
  *::after,
  *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  .main {
    background: linear-gradient(to bottom right,
        #eee8dd,
        #e3d9c6);
    justify-content: center;
    height: 100vh;
    width: 100%;
    border: 2px solid red;
  }
  .card {
    height: 550px;
    top:50px;
    left: 40%;
    position: relative;
    transition: all 1s ease;
    width: 300px;
  }
  .flip-card {
    height: 550px;
    perspective: 2000px;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    width: 300px;
    z-index: 100;
  }
  .flip-card__container {
    height: 100%;
    position: absolute;
    right: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
  }

  .card-front,
  .card-back {
    backface-visibility: hidden;
    height: 550px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .card-back {
    background-color: #fafbfa;
    transform: rotateY(180deg);
    border: 2px solid black;
  }

  .inside-page {
    background-color: #fafbfa;
    box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
    height: 550px;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    width: 300px;
    z-index: 1;
  }

  .inside-page__container {
    flex-direction: column;
    height: 550px;
    width: 300px;
  }

  .card:hover {
    box-shadow:
      -2px 50px 100px -50px rgba(0, 0, 0, 0.75);
    width:450px;
    cursor: pointer;

  }

  .card:hover .flip-card__container {
    transform: rotateY(-180deg);
    cursor: pointer;
  }

  .card:hover .inside-page {
    box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
    cursor: pointer;

  }

  .inside-card{
    position:absolute;
    width: 300px;
    height: 550px;
    border: 2px solid red;
    background-color: #ff73b9;
  }
</style>

<body>
  <main class="main">
      <div class="card">
        <div class="flip-card">
          <div class="flip-card__container">
            <div class="card-front">
              <div class="flash-card"></div>
            </div>
            <div class="card-back">
              <span>U</span>
            </div>
          </div>
        </div>

        <div class="inside-page">
          <div class="inside-page__container">
            <div class="inside-card"></div>
          </div>
        </div>
      </div>
  </main>
</body>

</html>