<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* html {
        font-size: 100%;
    }

    @media (min-width: 640px) {
        body {
            font-size: 1rem;
        }
    }

    @media (min-width: 960px) {
        body {
            font-size: 1.2rem;
        }
    }

    @media (min-width: 1100px) {
        body {
            font-size: 1.5rem;
        }
    } */

    * {
        padding: 0;
        margin: 0;
    }

    .main {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        position: relative;
        background-image: linear-gradient(to bottom right,
                #eee8dd,
                #e3d9c6);
        width: 100%;
        height: 100vh;
    }

    .card-front,
    .card-back,
    .card-inside {
        width: 300px;
        height: 550px;
    }


    .card-back {
        /* backface-visibility: hidden; */
        height: 550px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .flip-card {
        height: 550px;
        perspective: 2000px;
        /* position: absolute; */
        right: 0;
        transition: all 1s ease;
        width: 300px;
        z-index: 100;
    }

    .flip-container {
        height: 100%;
        position: absolute;
        right: 0;
        transform-origin: left;
        transform-style: preserve-3d;
        transition: all 1s ease;
        width: 100%;
    }

    .card-front {
        /* border: 2px solid red; */
        background-image: url(/Lybrary/flash_card_back.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .card-back {
        /* border: 2px solid blue; */
        background-color: rgb(94, 233, 39);
        box-sizing: border-box;
        padding: 20px;
        transform: rotateY(180deg);
        position: absolute;
        backface-visibility: hidden;
    }

    .back-content {
        border: 5px double blue;
        height: 100%;
    }

    .card-inside {
        /* border: 2px solid yellow; */
        background-color: rgb(100, 229, 83);
        transition: all 1s ease;
        position: absolute;
        top: 0px;
        padding: 20px;
        box-sizing: border-box;

    }

    .card-inside .ue,
    .shita {
        background-color: orange;
        width: 100%;
        height: 50%;
        /* border: 2px solid black; */
    }

    .ue {
        background-color: orange;
    }

    .shita {
        background-color: rgb(178, 229, 58);

    }

    .card {
        /* border: 2px solid black; */
        height: 550px;
        position: relative;
        top: 100px;
    }

    .card:hover .flip-container {
        transform: rotateY(-180deg);
        cursor: pointer;
    }
</style>

<body>
    <div class="main">
        <div class="card">
            <div class="card-inside">
                <div class="ue"></div>
                <div class="shita"></div>
            </div>
            <div class="flip-card">
                <div class="flip-container">
                    <div class="card-front"></div>
                    <div class="card-back">
                        <div class="back-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>